# =========================
# Python
# =========================
__pycache__/
*.pyc
*.pyo
*.pyd
*.pyc.*

# =========================
# Jupyter / Colab
# =========================
.ipynb_checkpoints/

# =========================
# Virtual Environments
# =========================
venv/
env/
ENV/
.venv/
.env

# =========================
# IDEs
# =========================
.idea/
.vscode/

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# Logs
# =========================
*.log

# =========================
# Machine Learning Models
# =========================
*.h5
*.hdf5
*.ckpt
*.pt
*.pth
*.onnx

# =========================
# Dataset / Data
# =========================
data/
datasets/
*.zip
*.tar
*.gz

# =========================
# Temporary files
# =========================
tmp/
temp/
